# MediaSessionPlayer

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cdmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cdmusic/: CurrentMusic.java  DemoAdapter.java  MainActivity.java
app/src/main/java/com/demo/data/: MusicInfo.java  MusicLib.java
app/src/main/java/com/demo/global/: BaseApplication.java
app/src/main/java/com/demo/service/: MusicService.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  music_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/cdmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: MediaSessionPlayer.apk
