// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url 'http://nexus.gwm.cn/repository/maven-google-proxy'
        }
        maven {
            url 'http://nexus.gwm.cn/repository/maven-central/'
        }
        maven { url 'http://nexus.gwm.cn/repository/maven-gdc-releases' }
        maven {
            url 'http://nexus.gwm.cn/repository/maven-public/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url 'http://nexus.gwm.cn/repository/maven-google-proxy'
        }
        maven {
            url 'http://nexus.gwm.cn/repository/maven-central/'
        }
        maven { url 'http://nexus.gwm.cn/repository/maven-gdc-releases' }
        maven {
            url 'http://nexus.gwm.cn/repository/maven-public/'
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}